{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "GameTranslator",
  "version": "../package.json",
  "identifier": "uz.gametranslator.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GameTranslator",
        "width": 900,
        "height": 680,
        "minWidth": 560,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      },
      {
        "label": "overlay",
        "url": "index.html#overlay",
        "title": "GameTranslator overlay",
        "width": 220,
        "height": 48,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "focus": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQxMUE4MUI4QTU2N0VCMkYKUldRdjYyZWx1SUVhUWZTZ0w2SjVKYkxxUVJkRGtONUwxQkx4UmRQTjVqMi9nSHhQSWNhcEliS3QK",
      "endpoints": [
        "https://github.com/Tursunov-Diyorbek/GameTranslator/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
